<template>
  <div class="tabbar">
    <div class="tab" onclick="switchTab('/page/index')">
      <image if="status !== 'index'" src="/common/picture/ing.png"></image>
      <image if="status === 'index'" src="/common/picture/ing-active.png"></image>
      <text class="{{status === 'index' ? 'active-tab' : ''}}">首页</text>
    </div>
    <div class="tab" onclick="switchTab('/page/top')">
      <image if="status !== 'top'" src="/common/picture/coming.png"></image>
      <image if="status === 'top'" src="/common/picture/coming-active.png"></image>
      <text class="{{status === 'top' ? 'active-tab' : ''}}">排行榜</text>
    </div>
  </div>
</template>

<style>
  .tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border-top-width: 1px;
    border-color: #bbbbbb;
    background-color: #ffffff;
    flex-direction: row;
    border-top-color: black
  }

  .tab {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .tab image {
    height: 60px;
    width: 60px;
  }

  .tab text {
    font-size: 20px;
  }

  .active-tab {
    color: #27a;
  }
</style>

<script>
    import router from "@system.router";

    export default {
        props: ['status'],

        switchTab: function (uri) {
            router.replace({
                uri: uri
            })
        }
    }
</script>
