<script>
    /**
     * 应用级别的配置，供所有页面公用
     */
    import util from './util';
    // import {getCityName} from "./common/script/get-city-name";

    export default {
        showMenu: util.showMenu,
        createShortcut: util.createShortcut,
        onCreate() {
            // getCityName();
        }
    }
</script>
